# pydocstyle: http://www.pydocstyle.org/en/stable/usage.html#configuration-files
# TODO...

# coverage: https://coverage.readthedocs.io/en/stable/config.html#configuration-files
[coverage:run]
branch = true
source = ./aioa2squery/
omit =
	./aioa2squery/command/*
	./aioa2squery/__main__.py

[coverage:report]
fail_under = 50

[coverage:html]
directory = coverage
title = aioa2squery Test Coverage Report

# tox: https://tox.readthedocs.io/en/stable/config.html#configuration-discovery
# TODO...

# flake8: https://flake8.pycqa.org/en/stable/user/configuration.html#configuration-locations
# TODO...